<Window x:Class="RefaccionariaPOS.Views.RegistrarUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta de Personal" Height="420" Width="400"
        WindowStartupLocation="CenterScreen" Background="#F1F2F6" ResizeMode="NoResize">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="👥 Registro de Personal" FontSize="22" FontWeight="Bold" Foreground="#2C3E50"/>
            <TextBlock Text="Da de alta nuevos Super Administradores o Vendedores." FontSize="12" Foreground="#7F8C8D"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="Nombre de Usuario:" FontSize="14" FontWeight="SemiBold" Foreground="#34495E" Margin="0,5"/>
            <TextBox x:Name="txtNuevoUsuario" Height="35" FontSize="14" Padding="5,7,5,5" Margin="0,0,0,15"/>

            <TextBlock Text="Contraseña de Acceso:" FontSize="14" FontWeight="SemiBold" Foreground="#34495E" Margin="0,5"/>
            <PasswordBox x:Name="txtNuevaPassword" Height="35" FontSize="14" Padding="5,7,5,5" Margin="0,0,0,15"/>

            <TextBlock Text="Asignar Rol del Sistema:" FontSize="14" FontWeight="SemiBold" Foreground="#34495E" Margin="0,5"/>
            <ComboBox x:Name="cmbRol" Height="35" FontSize="14" SelectedIndex="0">
                <ComboBoxItem Content="Vendedor"/>
                <ComboBoxItem Content="SuperAdmin"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="2" Content="💾 Guardar Usuario" Height="40" Background="#2ECC71" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="BtnGuardarUsuario_Click"/>
    </Grid>
</Window>